# gradle-multimodule-starter

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: gradle-multimodule-starter.docker-conventions.gradle  gradle-multimodule-starter.java-conventions.gradle
common/: build.gradle
common/src/main/java/: Constants.java
gradle/: libs.versions.toml
hello/: Dockerfile  build.gradle
hello/src/intTest/java/: HelloIntegrationTest.java
hello/src/main/java/: Hello.java
hello/src/test/java/: HelloTest.java
